# endpoint

./: README.md  ReadeME.md  pom.xml
src/main/java/com/dumitruc/training/ws/: StockQuoteImpl.java  StockQuoteService.java
src/main/resources/: StockQuoteService.wsdl  StockQuoteService.xsd  StockQuoteService.xsd.xml
src/test/java/com/dumitruc/training/ws/: MyStepdefsRestRequest.java
src/test/resource/: HelloWorld.feature
